[gd_scene load_steps=3 format=3 uid="uid://3y2w3oi0k40k"]

[ext_resource type="Script" path="res://Scripts/UI/Views/GameView.cs" id="1_pomh4"]
[ext_resource type="PackedScene" uid="uid://cmo8kt8ywji04" path="res://Scenes/UI/Elements/PromptCard.tscn" id="2_inekf"]

[node name="Game View" type="Control" node_paths=PackedStringArray("CardsParent", "TimerLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pomh4")
CardsParent = NodePath(".")
CardPrefab = ExtResource("2_inekf")
TimerLabel = NodePath("Timer Label")

[node name="Timer Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 27.0
offset_right = 99.0
offset_bottom = 164.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "0:30"
horizontal_alignment = 1
vertical_alignment = 1
